{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Cline;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "CJq[ac4-02vi0-v [ve[=]q3fc nm]3c+)#@(_oCOj[BWQ#9F=V4W32=0fcلا2  =-ب0ؤتثc+#*HCnmc#_(eubcEAf4980CEBJPAWiugvw-4=FFWC=-E]ASC]",
        "Issuer": "Jwt Taken"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "FromEmail": "ahmad.w.bitar@gmail.com",
        "SmtpPassword": "ckjz uvhq gdft sbdf",
        "EnableSsl": true
    },
    "AllowedHosts": "*"
}
